PORT=3333
HOST=0.0.0.0

NODE_ENV=production

APP_KEY=<app_key>
DRIVE_DISK=local

SMTP_HOST=<smtp_host>
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USERNAME=<smtp_username>
SMTP_PASSWORD=<smtp_password>

MAILGUN_API_KEY=<mailgun_api_key>
MAILGUN_DOMAIN=<mailgun_domain>
MAILGUN_BASE_URL=https://api.eu.mailgun.net/v3

SENDER_MAIL=<sendar_mail>
SENDER_NAME=<sendar_name>
REPLY_TO_MAIL=<sendar_reply_to_mail>
REPLY_TO_NAME=<sendar_reply_to_name>